View/MainPage.xaml

<Page
    x:Class="UWPRSSapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRSSapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:UWPRSSapp.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="URL:"/>
            <TextBox x:Name="txtURL" Width="500"/>
            <Button x:Name="btnLoadRss" Content="Load RSS" Click="BtnLoadRss_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding CurrentRss.Channel.NewsItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
